#Research{
    padding-bottom: 2rem;
}

#Papers{
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.research-grid{
    display: grid;
    justify-content: space-evenly;
    align-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    transition: 2s;
}
.research-line{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: .5rem;
    width: auto;
    height: 20rem;
    cursor: pointer;
    box-shadow: 0 15px 15px 3px black;
}

.research-line .research-image{
    position: relative;
    width: 100%;
    height: 100%;
}
.research-line .research-image img{
    object-fit:cover;
    object-position: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.research-cover{
    position:absolute;
    z-index: 2;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #081C2900 0%, #081C29EE 60%, #081C29FF 95%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transform: translateY(50%);
    transition: .4s ease-in-out;
}

.research-line:hover > .research-cover{
    transform: translateY(0%);
    opacity: 1;
    transition: .4s ease-in-out;
}


.papers-list{
    width: 100%;
    height: 0rem    ;
    overflow: hidden;
    transition: 1s ease-in-out;
}


#wrapperPapers{
    margin-top: 1rem;
    
}

.papers-button{
    width:1.5rem;
    height:1.5rem;
    overflow: visible;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    transform-origin: center;
    transition:.5s ease-in-out;
}
.papers-button svg{
    opacity: .7;
    width: 100%;
    height: 100%;
    transition:.2s ease-in-out;
}

.papers-button:hover svg{
    opacity: 1;
    width: 120%;
    height: 120%;
    transition:.2s ease-in-out;
    
}

@media screen and (max-width:1200px){
    
    .research-grid{
        grid-template-columns: 1fr 1fr;
        transition: 2s;
    }
    .research-line:last-child{
        justify-self: center;
        grid-column-start: span 2;
        width: calc(50% - .5rem);
    }
}

@media screen and (max-width:800px){
    .research-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .research-line:last-child{
        justify-self: center;
        grid-column-start: span 1;
        width: 100%;
    }
}